# playground

./: .eslintrc.js  .gitignore  .mocharc.js  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
auth/: Dockerfile  build.gradle
auth/src/main/java/com/jovialcode/auth/: AuthApplication.java
auth/src/main/java/com/jovialcode/auth/config/: Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
auth/src/main/java/com/jovialcode/auth/controller/: Oauth2Controller.java
auth/src/main/java/com/jovialcode/auth/model/: OAuthToken.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/jovialcode/auth/: AuthApplicationTests.java
blog-api/: build.gradle
blog-api/gradle/wrapper/: gradle-wrapper.properties
blog-api/src/main/java/com/jovialcode/blogapi/: BlogApiApplication.java
blog-api/src/main/java/com/jovialcode/blogapi/controller/: BlogController.java
blog-api/src/main/resources/: application.yml
blog-api/src/test/java/com/jovialcode/blogapi/: BlogApiApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/jovialcode/eureka/: EurekaApplication.java  ServletInitializer.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/jovialcode/eureka/: EurekaApplicationTests.java
front/: Dockerfile  package.json  tsconfig.json
front-end/: .eslintignore  .gitignore  package.json  tsconfig.json
front-end/public/: index.html
front-end/public/css/: font.css  reset.css
front-end/src/: App.tsx  typings.d.ts
front-end/src/common/css/: variable.scss
front-end/src/view/layout/: Header.tsx  Layout.scss
front-end/webpack/: common.js  config.js  dev.js  devBuild.js  index.js  prod.js
front-end/webpack/config/: config.js  entries.js
front/public/css/: font.css
front/public/data/article/: article.json  articleList.json
front/public/data/game/catLand/: resource.json
front/public/data/game/catLover/: rank.json
front/public/data/game/catShooter/: resource.json
front/public/data/game/fruitCrush/: resource.json
front/src/: App.scss  App.tsx
front/src/__test__/: BGMManager.spec.ts
front/src/common/css/: variable.scss
front/src/config/: index.ts
front/src/core/: GameManager.ts  ProjectManager.ts  ScoreManager.ts
front/src/lib/: index.ts
front/src/model/: ArticleModel.ts  GameModel.ts  UserModel.ts
front/src/repository/: ArticleRepository.ts  GameRepository.ts  UserRepository.ts
front/src/service/game/catLand/: CatLand.ts
front/src/service/game/fruitCrush/: FruitCrush.ts
front/src/type/: Article.ts  Calendar.ts  Error.ts  Layout.ts  index.ts
front/src/util/: Calendar.ts  Decorator.ts  DisplayMode.ts  RestURL.ts  index.ts
front/src/valueObject/: ArticleVO.ts  MainVO.ts
front/src/view/component/calendar/: Calendar.scss  CalendarModel.ts  CalendarVM.ts
front/src/view/component/search/: Search.scss  Search.tsx
front/src/view/component/toast/: Toast.scss  Toast.tsx
front/src/view/flick/: Article.scss  Article.tsx  ArticleList.tsx  Flick.scss  Flick.tsx
front/src/view/layout/: Layout.scss  Navigation.tsx
front/src/view/life/: Life.scss  Life.tsx
front/src/view/main/: Main.scss  Main.tsx
front/src/view/playground/: BGM.tsx  GameList.tsx  PlayGround.scss  PlayGround.tsx  Rank.tsx  Score.tsx
front/src/viewModel/: FlickVM.ts  MainVM.ts  PlayGroundVM.ts  RootVM.ts  ToastVM.ts
front/webpack/: dev.js
iaas/: Dockerfile
public/: index.html
public/css/: reset.css
public/data/article/: main.json
public/data/game/catLand/: resource.json
public/data/game/catLover/: resource.json
public/data/game/catShooter/: resource.json
src/: App.scss  App.tsx
src/__test__/: BGMManager.spec.ts
src/common/css/: variable.scss
src/config/: index.ts
src/core/: BGMManager.ts  BaseGame.ts  GameManager.ts  ProjectManager.ts
src/helper/: index.ts
src/lib/: color.ts  index.ts
src/lib/color/: color.ts
src/main/resources/: application.properties
src/main/resources/static/css/: a.d6aad62fdc5d0aa8d93b.css  c.32c21c156b37a638ce54.css
src/main/resources/static/js/: a.0703eb1966700abef8a1.js  a.c23a758ccd446ff97296.js  b.5cb7485da8006fe06b31.js  b.7b7c497ee5d2e6ce59e5.js  c.2c493050b29e5ed4d12e.js  c.eb7a4da1558c2da9f3e7.js  polyfill.020db015f38604eb5b78.js  polyfill.d559d237922e4a6c6684.js  reset.70efbf30125534752206.js  reset.d796224dfe11ac7f0c64.js  vendors.dacfd011e7dd7ed034ea.js
src/main/resources/templates/common/: 500.html
src/main/resources/templates/fragment/: footer.html  head.html  script.html  sidebar.html
src/main/resources/templates/layout/: default.html  script.html
src/main/resources/templates/page/: pageA.html  pageB.html  pageC.html
src/model/: GameModel.ts  MainModel.ts
src/repository/: ArticleRepository.ts  GameRepository.ts
src/service/game/: BaseGame.ts  BootScene.ts  Tutorial.ts  TutorialGame.ts
src/service/game/catLand/: CatLand.ts
src/service/game/catLand/object/: Leon.ts
src/service/game/catLover/: CatLoverGame.ts
src/service/game/catShooter/: CatShooter.ts
src/service/game/fruitCrush/: FruitCrush.ts
src/service/game/theorem/: MothersTheorem.ts
src/type/: Calendar.ts  Game.ts  Layout.ts  Repository.ts  index.ts
src/util/: Calendar.ts  Decorator.ts  DisplayMode.ts  Logger.ts  index.ts
src/view/: List.scss  List.tsx  Main.tsx  PlayGround.scss  PlayGround.tsx
src/view/component/calendar/: Calendar.scss  Calendar.tsx  CalendarModel.ts  CalendarVM.ts
src/view/flick/: Flick.scss  Flick.tsx
src/view/layout/: ContentContainer.tsx  Footer.tsx  Header.tsx  Layout.scss  Navigation.tsx
src/view/life/: Life.scss  Life.tsx
src/view/list/: List.scss  List.tsx
src/view/main/: Main.scss  Main.tsx
src/view/playground/: BGM.tsx  Game.tsx  GameList.tsx  NoGame.tsx  PlayGround.scss  PlayGround.tsx  Rank.tsx
src/viewModel/: MainViewModel.ts  PlayGroundVM.ts  RootVM.ts
user-api/: build.gradle
user-api/src/main/resources/: application.yml
webpack/: common.js  config.js  dev.js  prod.js
zuul/: build.gradle
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/resources/: application.yml
(+45 files in other folders)
