# \uC11C\uBC84 port \uC124\uC815
server.port = 8081

# \uCF58\uC194 \uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uB85C\uAE45 \uBA54\uC138\uC9C0\uB97C \uC0C9\uC73C\uB85C \uAD6C\uBD84\uD574\uC11C \uCD9C\uB825
spring.output.ansi.enabled=always

# logging.level.{\uD328\uD0A4\uC9C0 \uACBD\uB85C}\uB97C \uD1B5\uD574 \uB85C\uAE45 \uB808\uBCA8\uC744 \uACB0\uC815\uD560 \uC218 \uC788\uC2B4
logging.level.com.frontend.lab.reactjs=DEBUG

#\uC815\uC801 \uB9AC\uC18C\uC2A4 \uACBD\uB85C \uC124\uC815
spring.mvc.static-path-pattern=/static/**
